services:
  - type: web
    name: crm-back-orchestrator
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    branch: main
    envVars:
      - key: PORT
        value: 8080
      - key: REDIS_PASSWORD
        value: hola1234
      - key: REDIS_PORT
        value: 6379
      - key: REDIS_CONTAINER_NAME
        value: redis_crm_back_orchestrator
      - key: IMAGE_NAME
        value: crm-back-orchestrator
